{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../DeepLearningContent"
		},
		{
			"path": "../../diffusers"
		},
		{
			"path": "../../ComicGenerator"
		},
		{
			"path": "../../ImageRetrieval"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "black",
		"explorer.excludeGitIgnore": false,
		"python.analysis.autoSearchPaths": true,
		"python.analysis.exclude": [
			"**/datasets",
			"**/models"
		],
		"python.analysis.include": [
			"/home/aihao/workspace/ImageRetrieval",
			"/home/aihao/workspace/StableDiffusionJointControl"
		],
		"python.autoComplete.extraPaths": [
			"/home/aihao/workspace/ImageRetrieval/ImageRetrievalSystem",
			"/home/aihao/workspace/StableDiffusionJointControl/src"
		]
	}
}